{
  "name": "@local/dsh-cliapi",
  "version": "0.5.0",
  "description": "Unified DSH_CLIAPI authorization, automatic model failover and multimodal routing for DeepSeek Harness",
  "private": true,
  "type": "module",
  "main": "./index.js",
  "exports": {
    ".": "./index.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json",
    "./client": "./client.js"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-settings"
      ],
      "platform": "web"
    }
  },
  "engines": {
    "node": ">=20"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-client-runtime": ">=0.1.0-rc.8 <0.2.0",
    "@deepseek-ai/dsh-client-ui-settings": ">=0.1.0-rc.8 <0.2.0",
    "react": ">=18.2.0"
  },
  "files": [
    "index.js",
    "control.js",
    "client.js",
    "dashboard.html",
    "llm-adapter.js",
    "llm-classify.js",
    "llm-control.js",
    "llm-dashboard.html",
    "cordis.patch.yml"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AI-Scarlett/DSH_CLIAPI.git"
  },
  "homepage": "https://github.com/AI-Scarlett/DSH_CLIAPI",
  "scripts": {
    "test": "node --test ../test/*.mjs"
  }
}
